{
  "generator-jhipster": {
    "apiURISuffix": "api",
    "applicationType": "monolith",
    "gitCompany": "",
    "backendServerAppName": "Git Push Server",
    "baseName": "GitPushServer",
    "packageName": "com.git.push",
    "packageFolder": "com/git/push",
    "serverWebProtocol": "http",
    "serverAddress": "localhost",
    "serverPort": 8091,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "de", "hi", "ta", "te"],
    "clientFramework": "angularX",
    "skipFakeData": "false",
    "jhiPrefix": "apb",
    "withAdminUi": true,
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "entitySuffix": "Entity",
    "dtoSuffix": "DTO",
    "clientTheme": "united",
    "clientThemeVariant": "primary",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "reactive": false,
    "devServerPort": 4200,
    "cypressCoverage": false,
    "serverSideOptions": [],
    "prodDBHostName": "localhost",
    "prodDBHostPort": "3306",
    "devDBHostName": "localhost",
    "devDBHostPort": "3306",
    "prodDatabasePassword": "brillium@123",
    "devDatabasePassword": "brillium@123",
    "certConfig": {
      "country": "IN",
      "stavince": "Telangana",
      "locality": "Hyderabad",
      "orgName": "Git Technologies",
      "orgUnit": "Product Engineering",
      "email": "vmelachervu@gmail.com",
      "commonName": "Git Push Server",
      "challengePassword": "schallenge@myproduct"
    },
    "jhipsterVersion": "7.1.0",
    "creationTimestamp": 1657443040330,
    "jwtSecretKey": "NDllNTQ5MmY1NTMwOTZlMDg5MTdkZTgyY2ZlNDM5YThiNmZkN2Q4NDk1YzJmZmI5OWQ5OGJjOWVhMTI5MGY1MjVmODNmMjM5ZjQzMThlNDZkZTM2OWQ3ZjkzMjQ5ZTRiN2RhMTU3YzQ5OTcxMTcyYjBjM2MxYTU3YWQ4M2I4ZjY="
  }
}
